{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "postnitro": {
      "type": "streamable-http",
      "url": "https://mcp.postnitro.ai/mcp",
      "headers": {
        "Authorization": "Bearer pn-your-api-key-here"
      }
    }
  }
}
